.skills {
  max-width: 100%;
  height: 100vh;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.skills h1 {
  font-size: 3rem;
  color: #cfdbd5;
  text-align: center;
  margin-top: 50px;
}

.icons-text {
  font-size: 1.5rem;
  color: #fdfdff;
  max-width: 600px;
  padding: 20px;
  text-align: center;
  margin: 0 auto;
}
.icons-list {
  align-self: center;
  justify-content: center;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  cursor: pointer;
  flex: 1 1 0;
}
.icons-list img {
  animation: upAndDown 1.5s linear infinite alternate;
  margin-top: 20px;
  margin-bottom: 20px;
}

@keyframes upAndDown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(-20px);
  }
  0% {
    transform: translateY(0);
  }
}

.card {
  max-width: 200px;
  padding: 10px;
  opacity: 0.5;
  flex: 1 1 0;
}
.icons-list .card.active {
  opacity: 1;
}
.icons-content > section {
  animation: up 1.2s;
}

@keyframes up {
  from {
    opacity: 0;
    transform: translate(15px);
  }
  to {
    opacity: 1;
  }
}
